{"name":"DENTYAR","short_name":"دنت‌یار","lang":"fa","dir":"rtl","start_url":".","display":"standalone","background_color":"#eef2f7","theme_color":"#eef2f7","icons":[{"src":"assets/logo.png","sizes":"any","type":"image/png"}]}
